<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PSNT - Programa Saúde e Nutrição dos Trabalhadores</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    header {
        background-color: #01790b;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .logo {
        display: flex;
        align-items: center;
    }

    .logo h1 {
        color: #fff;
        font-weight: 700;
    }

    .logo span {
        font-size: 8px;
        font-weight: 200;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .nav-item {
        margin: 0 15px;
    }

    .nav-item:hover {
        background-color: #fff;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        transition: 0.9s;
    }

    .nav-item a:hover {
        color: #01790b;
    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: #fff;
        font-weight: 400;
    }

    .headline {
        display: flex;
        padding: 4rem 6rem;
        height: 200px;
        justify-content: space-between;
    }


    .text h1 {
        font-size: 40px;
    }

    .text h5 {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 100;
    }

    .text span {
        color: #01790b;
    }

    .pat {
        background-color: #01790b;
        height: 240px;
        padding: 1.5rem 6rem;
    }

    .text-pat h1 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 30px;
    }

    .text-pat h5 {
        color: #fff;
        font-weight: 100;
        font-size: 20px;
    }

    .pnst {
        height: 240px;
        padding: 1.5rem 6rem;
    }

    .text-pnst h1 {
        color: #01790b;
        font-size: 30px;
        margin-bottom: 30px;
        justify-content: right;
        display: flex;
    }

    .text-pnst h5 {
        color: #01790b;
        font-weight: 100;
        font-size: 15px;
        display: flex;
        justify-content: right;
    }

    .text-plano {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .planos {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;
    }

    .card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        width: 300px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }

    .card h2 {
        color: #333;
        margin-bottom: 20px;
    }

    .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-content ul {
        padding: 10px 30px;
        padding-bottom: 20px;
        margin-top: 20px;
    }

    .card-content li {
        list-style: none;
        padding: 10px 0;
        color: #000;
    }

    .card-content i {
        margin-right: 10px;
    }

    .button {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .card a {
        background-color: #25D366;
        /* Cor do WhatsApp */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;

    }

    .card a:hover {
        background-color: #128C7E;
        /* Cor do WhatsApp ao passar o mouse */
    }

    footer {
        background-color: #000;
        padding: 1.5rem 6rem;
    }

    footer h1 {
        color: #fff;
    }

    .contato {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contato p {
        color: #fff;
    }

    .direitos {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .direitos h3 {
        margin-top: 40px;
        color: #fff;
        font-size: 15px;
        font-weight: 100;
    }

    @media (max-width: 758px) {
        .nav-bar {
            padding: 1.5rem 2rem;
        }

        .logo h1 {
            font-size: 15px;
        }

        .logo span {
            display: none;
        }

        .nav-item {
            margin: 0 5px;
        }

        .nav-link {
            font-size: 12px;

        }

        .headline {
            padding: 1.5rem 2rem;
            height: 120px;
        }

        .text h1 {
            font-size: 30px;
        }

        .text h5 {
            font-size: 10px;
        }

        .pat {
            padding: 1.5rem 2rem;
        }

        .text-pat h1 {
            margin-bottom: 10px;
        }

        .text-pat h5 {
            font-size: 13px;
        }

        .pnst {
            padding: 1.5rem 2rem;
            height: 200px;
        }

        .text-pnst h5 {
            font-size: 12px;
            margin-bottom: 100px;
        }

        hr {
            display: flex;
            margin: 20px 0;
            margin-top: 30px;
        }

        .planos {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer {
            padding: 1.5rem 2rem;
        }
    }
</style>

<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>PSNT <br> <span>Programa Saúde e Nutrição dos Trabalhadores</span></h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#pat" class="nav-link">PAT</a></li>
                    <li class="nav-item"><a href="#pnst" class="nav-link">PNST</a></li>
                    <li class="nav-item"><a href="#planos" class="nav-link">PLANOS</a></li>
                    <li class="nav-item"><a href="#contato" class="nav-link">CONTATO</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="headline">

            <div class="text">
                <h1>Escolhas <span>Saudáveis</span> no trabalho</h1>
                <h5>Facilitando suas escolhas alimentares para uma vida saudável no <br> ambiente de trabalho</h5>
            </div>
        </section>

        <section id="pat" class="pat">
            <div class="text-pat">
                <h1>O que é PAT?</h1>
                <h5>Programa de Alimentação do Trabalhador (PAT), é uma iniciativa do governo em que a participação dos
                    empregadores é opcional, podendo ou não aderir ao programa que prevê benefícios alimentares que
                    podem ser ofertados por diversos meios aos funcionários, como vale alimentação, vale refeição e
                    refeitório próprio, visando melhorar as condições nutricionais dos trabalhadores, promovendo saúde e
                    prevenindo doenças profissionais, visto que o ambiente de trabalho tem impacto significante nos
                    hábitos alimentares e consequentemente nas condições de saúde do empregado.
                </h5>
            </div>
        </section>
        <section id="pnst" class="pnst">
            <div class="text-pnst">
                <h1>O que é PSNT?</h1>
                <h5>
                    O PSNT (Programa de Saúde e Nutrição dos Trabalhadores) é uma iniciativa voltada para a promoção da
                    saúde e bem-estar dos trabalhadores, com foco em melhorar as condições nutricionais e prevenir
                    doenças relacionadas ao trabalho. O programa visa orientar e oferecer suporte sobre práticas
                    alimentares saudáveis, além de realizar ações educativas para melhorar o conhecimento dos
                    trabalhadores sobre nutrição e saúde. Ele busca, também, a redução de riscos ocupacionais,
                    promovendo ambientes de trabalho mais saudáveis e garantindo que os profissionais tenham acesso a
                    cuidados adequados para prevenir doenças e melhorar a qualidade de vida no contexto laboral.
                </h5>
            </div>
        </section>

        <hr>

        <div class="text-plano">
            <h1>Nossos Planos</h1>
        </div>
        <section id="planos" class="planos">
            <div class="card">
                <h2>Plano Básico</h2>
                <hr>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check"></i>10 a 30 Funcionarios</li>
                        <li><i class="fa fa-times"></i>30 a 60 Funcionarios</li>
                        <li><i class="fa fa-times"></i>60 a 100 Funcionarios</li>
                    </ul>
                </div>
                <div class="button">
                    <a class="button" href="https://wa.me/5531984334746">Fale Conosco no WhatsApp</a>
                </div>
            </div>
            <div class="card">
                <h2>Plano Corporativo</h2>
                <hr>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check"></i>10 a 30 Funcionarios</li>
                        <li><i class="fa fa-check"></i>30 a 60 Funcionarios</li>
                        <li><i class="fa fa-times"></i>60 a 100 Funcionarios</li>
                    </ul>
                </div>
                <div class="button">
                    <a class="button" href="https://wa.me/5531984334746">Fale Conosco no WhatsApp</a>
                </div>
            </div>

            <div class="card">
                <h2>Plano Premium</h2>
                <hr>
                <div class="card-content">
                    <ul>
                        <li><i class="fa fa-check"></i>10 a 30 Funcionarios</li>
                        <li><i class="fa fa-check"></i>30 a 60 Funcionarios</li>
                        <li><i class="fa fa-check"></i>60 a 100 Funcionarios</li>
                    </ul>
                </div>
                <div class="button">
                    <a class="button" href="https://wa.me/5531984334746">Fale Conosco no WhatsApp</a>
                </div>
            </div>

        </section>
    </main>

    <footer id="contato">
        <h1>Contato</h1>
        <div class="contato">
            <p>E-mail: psntnutricao@gmail.com</p>
            <p>Telefone: (31) 98433-4746</p>
        </div>
        <div class="direitos">
            <h3>© 2024 Todos direitos reservados.</h3>
        </div>

    </footer>

    <script>
        let links = document.querySelectorAll('.js-link');
        let sections = document.querySelectorAll('.section')

        window.addEventListener('scroll', () => {
            sections.forEach(section => {
                let top = window.scrollY;
                let offset = section.offsetTop;
                let heightSection = section.offsetHeight;
                let idSection = section.getAttribute('id')

                if (top >= offset && top < offset + heightSection) {
                    links.forEach(link => {
                        link.classList.remove('actived')

                        document.querySelector(`header nav a[href*='${idSection}']`).classList.add('actived')
                    })
                }

            })
        })

    </script>

    <script src="./script.js"></script>

</body>

</html>